<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel_Management.UI">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/4gEAMMFAqgAgFDApoegAAqKAQC6ZwAEAGQBogDEALA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel_Management.BusinessLogicLayer.BLL">
    <Position X="1" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Hotel_Management.BusinessLogicLayer.BLL.Hotel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BLL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Hotel_Management.BusinessLogicLayer.BLL.Customer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BLL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Hotel_Management.BusinessLogicLayer.BLL.Booking" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BLL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAIQAABCBBQAACAAAAAADAgAQAgAAAgQAAACAAQEAA=</HashCode>
      <FileName>BLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel_Management.DataAccessLayer.DAL">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAQAgAgAAQAAgAAAAAABAgAYAEAAAgACAAAEBAAAA=</HashCode>
      <FileName>DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>