# Hotel-Management

./: .editorconfig  BLL.cs  DAL.cs  Hotel Management.csproj  Hotel Management.sln  UI.cs  UI.resx
BLL/: BLL.csproj  Tools.cs
BLL/Interfaces/: IHotelService.cs  ITourService.cs  ITransportService.cs  IUserService.cs
BLL/Ninject/: DependencyResolver.cs  UoWBinder.cs
BLL/Services/: HotelService.cs  TourService.cs  TransportLogic.cs  TransportService.cs  UserService.cs
WebApp/: Program.cs  Tools.cs  WebApp.csproj  appsettings.json  web.config
WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+12 more)
WebApp/Controllers/: BookingController.cs  BookingCotroller.cs  HomeController.cs  ManagerController.cs  TourController.cs
WebApp/Data/: SeedData.cs
WebApp/Models/: BookingOnlineVM.cs  HotToursVM.cs  ManageToursVM.cs  TourListViewModel.cs  TourVM.cs
WebApp/Ninject/: Binder.cs  UIDependencyResolver.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Booking/: BookingOnline.cshtml  Order.cshtml  ShowBills.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Manager/: CreateTour.cshtml  DeleteTour.cshtml  EditTour.cshtml  Index.cshtml  Manage.cshtml  ManageTours.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Tour/: Details.cshtml  TourList.cshtml
WebApp/wwwroot/css/: MyCSS.css  MySlider.css
(+74 files in other folders)
